<%@ Control Language="C#" Inherits="SpeedyApp.Modules.SpeedyTouchFlexi.ViewSpeedyTouchFlexi"
    AutoEventWireup="true" CodeBehind="ViewSpeedyTouchFlexi.ascx.cs" %>

     <!-- start SpeedyApp TouchFlexi Slider slideshow --> 

<script type="text/javascript" src="<%= ControlPath %>jquery.flexslider-min.js"></script>


    <asp:Literal ID="sliderHtml" runat="server"></asp:Literal>
     


    <!-- Close SpeedyApp TouchFlexi Slider  slideshow -->



   <asp:Literal id="sliderJS" runat="server"></asp:Literal>
