<%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Containers.Container" %>
<%@ Register TagPrefix="dnn" TagName="ICON" Src="~/Admin/Containers/Icon.ascx" %>
<%@ Register TagPrefix="dnn" TagName="TITLE" Src="~/Admin/Containers/Title.ascx" %>
<%@ Register TagPrefix="dnn" TagName="VISIBILITY" Src="~/Admin/Containers/Visibility.ascx" %>

<div id="BevelNoTitle" class="BevelNoTitle_shadow Bevel_Shadow ImgHoverA">
    <div class="BevelNoTitle_content" CustomSection="edtContainer" CustomTag=".BevelNoTitle_content" UserText="Container : BevelNoTitle Body" DisabledControls=".MainStyle, #FontColor">
		<div id="ContentPane" runat="server"></div>
	</div>
</div>















