<%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Containers.Container" %>
<%@ Register TagPrefix="dnn" TagName="ICON" Src="~/Admin/Containers/Icon.ascx" %>
<%@ Register TagPrefix="dnn" TagName="TITLE" Src="~/Admin/Containers/Title.ascx" %>
<%@ Register TagPrefix="dnn" TagName="VISIBILITY" Src="~/Admin/Containers/Visibility.ascx" %>

<div id="DentNoTitle">
    <div class="DentNoTitle_content" CustomSection="edtContainer" CustomTag=".DentNoTitle_content" UserText="Container : Dent No Title" DisabledControls="#FontColor, .MainStyle">
		<div id="ContentPane" runat="server"></div>
	</div>
</div>















