<%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Containers.Container" %>
<%@ Register TagPrefix="dnn" TagName="ICON" Src="~/Admin/Containers/Icon.ascx" %>
<%@ Register TagPrefix="dnn" TagName="TITLE" Src="~/Admin/Containers/Title.ascx" %>
<%@ Register TagPrefix="dnn" TagName="VISIBILITY" Src="~/Admin/Containers/Visibility.ascx" %>

<div class="RoundedBorderNoTitle" CustomSection="edtContainer" CustomTag=".RoundedBorderNoTitle" UserText="Container : RoundedBorder No Title" DisabledControls="#FontColor, .MainStyle">
    <div class="RoundedBorderNoTitleBorder">
        <div class="RoundedBorderNoTitle_content Border" CustomSection="edtContainer" CustomTag=".Border" UserText="Container : RoundedBorderNoTitle Border" DisabledControls="#FontColor, .MainStyle">
		    <div id="ContentPane" runat="server"> </div>
	    </div>
    </div>
</div>















