<dotnetnuke type="Package" version="5.0">
  <packages><package name="nanoGALLERY-5.9.1" type="module" version="1.0.0">
  <friendlyName>nanoGALLERY-5.9.1</friendlyName>
  <description />
  <iconFile />
  <owner>
    <name>nanoGALLERY-5</name>
    <organization />
    <url />
    <email />
  </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
  <releaseNotes>This package has no Release Notes</releaseNotes>
  <components>
    <component type="Container">
      <containerFiles>
        <containerName>nanoGALLERY-5.9.1</containerName>
        <basePath>Portals\_default\Containers\nanoGALLERY-5.9.1</basePath>
        <containerFile>
          <path>nanoGALLERY-5.9.1\css\font</path>
          <name>nano_icon_font3.eot</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\css\font</path>
          <name>nano_icon_font3.svg</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\css\font</path>
          <name>nano_icon_font3.ttf</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\css\font</path>
          <name>nano_icon_font3.woff</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\css\themes\clean\font</path>
          <name>nano_icon_font3.eot</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\css\themes\clean\font</path>
          <name>nano_icon_font3.svg</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\css\themes\clean\font</path>
          <name>nano_icon_font3.ttf</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\css\themes\clean\font</path>
          <name>nano_icon_font3.woff</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\css\themes\clean</path>
          <name>loading.gif</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\css\themes\clean</path>
          <name>nanogallery_clean.css</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\css\themes\clean</path>
          <name>nanogallery_clean.woff.css</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\css\themes\clean</path>
          <name>nano_logo.png</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\css\themes\light\font</path>
          <name>nano_icon_font3.eot</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\css\themes\light\font</path>
          <name>nano_icon_font3.svg</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\css\themes\light\font</path>
          <name>nano_icon_font3.ttf</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\css\themes\light\font</path>
          <name>nano_icon_font3.woff</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\css\themes\light</path>
          <name>loading.gif</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\css\themes\light</path>
          <name>nanogallery_light.css</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\css\themes\light</path>
          <name>nanogallery_light.woff.css</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\css\themes\light</path>
          <name>nano_logo.png</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\css</path>
          <name>loading.gif</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\css</path>
          <name>nanogallery.css</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\css</path>
          <name>nanogallery.woff.css</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\css</path>
          <name>nano_logo.png</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\demonstration</path>
          <name>image_01.jpg</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\demonstration</path>
          <name>image_01t.jpg</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\demonstration</path>
          <name>image_01ts.jpg</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\demonstration</path>
          <name>image_02.jpg</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\demonstration</path>
          <name>image_02t.jpg</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\demonstration</path>
          <name>image_02ts.jpg</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\demonstration</path>
          <name>image_03.jpg</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\demonstration</path>
          <name>image_03t.jpg</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\demonstration</path>
          <name>image_03ts.jpg</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\dist\css\font</path>
          <name>nano_icon_font3.eot</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\dist\css\font</path>
          <name>nano_icon_font3.svg</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\dist\css\font</path>
          <name>nano_icon_font3.ttf</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\dist\css\font</path>
          <name>nano_icon_font3.woff</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\dist\css\themes\clean\font</path>
          <name>nano_icon_font3.eot</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\dist\css\themes\clean\font</path>
          <name>nano_icon_font3.svg</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\dist\css\themes\clean\font</path>
          <name>nano_icon_font3.ttf</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\dist\css\themes\clean\font</path>
          <name>nano_icon_font3.woff</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\dist\css\themes\clean</path>
          <name>loading.gif</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\dist\css\themes\clean</path>
          <name>nanogallery_clean.min.css</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\dist\css\themes\clean</path>
          <name>nanogallery_clean.woff.min.css</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\dist\css\themes\clean</path>
          <name>nano_logo.png</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\dist\css\themes\light\font</path>
          <name>nano_icon_font3.eot</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\dist\css\themes\light\font</path>
          <name>nano_icon_font3.svg</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\dist\css\themes\light\font</path>
          <name>nano_icon_font3.ttf</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\dist\css\themes\light\font</path>
          <name>nano_icon_font3.woff</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\dist\css\themes\light</path>
          <name>loading.gif</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\dist\css\themes\light</path>
          <name>nanogallery_light.min.css</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\dist\css\themes\light</path>
          <name>nanogallery_light.woff.min.css</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\dist\css\themes\light</path>
          <name>nano_logo.png</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\dist\css</path>
          <name>loading.gif</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\dist\css</path>
          <name>nanogallery.min.css</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\dist\css</path>
          <name>nanogallery.woff.min.css</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\dist\css</path>
          <name>nano_logo.png</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\dist</path>
          <name>jquery.nanogallery.min.js</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1\third.party</path>
          <name>jquery-1.7.1.min.js</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1</path>
          <name>bower.json</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1</path>
          <name>changelog.md</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1</path>
          <name>demonstration.ascx</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1</path>
          <name>demonstration.html</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1</path>
          <name>Gruntfile.js</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1</path>
          <name>jquery.nanogallery.js</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1</path>
          <name>jquery.nanogallerydemo.js</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1</path>
          <name>nanogallery.jquery.json</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1</path>
          <name>package.json</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1</path>
          <name>performances.ascx</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1</path>
          <name>performances.html</name>
        </containerFile>
        <containerFile>
          <path>nanoGALLERY-5.9.1</path>
          <name>README.md</name>
        </containerFile>
      </containerFiles>
    </component>
  </components>
</package></packages>
</dotnetnuke>