

html{height:100%;margin:0;padding:0;}
#Body{ height:100%; font-family:Helvetica, Arial, sans-serif; color:#333; margin:0 auto; padding:0; background:#fff; }

a{outline:0;border:0;}
p, ul, ol{margin:0;padding:0 0 0 0;}

h1{font-size:26px; margin:0 0 10px 0;}
h2{font-size:22px; margin:0 0 10px 0;}
h3{font-size:18px; margin:0 0 10px 0;}

/* Fonts */
.Normal{font-size:12px;line-height:16px; }
.SubHead{color:#333;}

@font-face {
    font-family: 'Bebas';
    src: url('../fonts/bebas-webfont.eot');
    src: url('../fonts/bebas-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bebas-webfont.ttf') format('truetype'),
         url('../fonts/bebas-webfont.svg#bebasregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FutuMd';
    src: url('../fonts/futumd-webfont.eot');
    src: url('../fonts/futumd-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/futumd-webfont.ttf') format('truetype'),
         url('../fonts/futumd-webfont.svg#bebasregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'oswald';
    src: url('../fonts/oswald-webfont.eot');
    src: url('../fonts/oswald-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oswald-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'titillium';
    src: url('../fonts/titillium.eot');
    src: url('../fonts/titillium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/titillium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/*Layout */

#container{ margin-bottom:-18px; width:100%; height:100%; background:url(../images/bg.png) #fff; }
#MainWrapper { background:#fff; }

#HeaderTop { padding:8px 20px; padding-bottom:0; background:#1871AC; }                               
.Customizer { z-index:907; position:relative; }

.TopLeft { padding-top:2px; }
.Phone, .Email { color:inherit; }
.Email img { padding-right:4px; }
.mbLanguage { z-index:904; position:relative; }
.language-object .Language { padding-top:1px; float:right; text-align:right; }
.language-object .Language img { margin:0 2px; width:20px; height:14px; border:2px solid #c6c4c4; border-radius:2px; }
.language-object .Language.selected img { border:2px solid #f0efef; border-radius:2px; }

#Header { padding:7px 20px 0 20px; background:#F4F4F4; border-top:1px solid #dadada; border-bottom:4px solid #f4f3f3; z-index:906; position:relative; }
	          
#dnn_dnnLogo_hypLogo img { padding:15px 0px 20px 0px; }

/* TopNav */ 
ul.TopNav { padding-top:18px; float:right; }
.TopNav li { float:left; list-style:none; padding-left:10px; font-size:14px; }
.TopNav li a { color:#292929; }
.TopNav em { padding-right:1px; }

/* LogIn */
#spLogin { margin-right:-15px; }    
.LogIn { padding:0px 0 5px 0; color:inherit; text-align:right; z-index:905; position:relative; }
    .LogIn a { padding:0 5px; color:inherit; font-size:12px; }

/* Search */
#SearchBg { margin-top:12px; padding:0; float:right; }

/* Social */    
.ToPSocial { z-index:903; position:relative; }
.TPSocial { padding-top:22px; float:right; }

.SIcon { margin-left:3px; }
.Facebook { width:22px; height:22px; background: url("../images/icon/facebook.png"); float:left; }
.Linkedin { width:22px; height:22px; background: url("../images/icon/Linkedin.png"); float:left; }
.Twitter { width:22px; height:22px; background: url("../images/icon/Twitter.png"); float:left; }
.Rss { width:22px; height:22px; background: url("../images/icon/Rss.png"); float:left; }
.pinterest { width:22px; height: 22px; background: url("../images/icon/pinterest.png"); float:left; }
.ie8 { position:relative; behavior:url("/Portals/_default/Skins/Demophon/PIE.htc"); -pie-png-fix: true; }


/***** Menu *****/
.Menu { margin-top:15px; z-index:902; position:relative; }
.SpeedyDropDown,.SpeedyMegaMenu { float:right; margin-right:-10px; }

/* Slider */
#SliderBg { padding:0 20px; border-bottom:4px solid #1871AC; min-height:1px; background:url(../images/Slider_Bg.png) no-repeat top center #272727; }	        	          
.slider { z-index:901; position:relative; }
.DnnModule-SpeedyTouchFlexi { background:none; }
.flexslider { background:none; border:none; box-shadow:none; }
.slides { position:relative; behavior:url("/Portals/_default/Skins/Demophon/PIE.htc"); -pie-png-fix: true; }
.flex-control-paging li a { margin-top:15px; }

/** Home Page TopBox **/
.navigation { margin:10px 0; overflow: hidden; box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2); -ms-box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2); -webkit-box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2); 
              behavior: url(/Portals/_default/Skins/Demophon/PIE.htc); 
}
.navigation li { width:100%; padding: 10px 50px 10px 15px; border-left: 5px solid #666;
	float: left; cursor: pointer; list-style-type: none;			
	-webkit-transition: all 0.3s ease-in; -moz-transition: all 0.3s ease-in; -o-transition: all 0.3s ease-in;
}
.navigation li h2 { font-family:'titillium', Arial; font-style: italic; font-size: 22px; margin-bottom: 5px; line-height: 20px; }
.navigation li p { font-size: 12px; color: #999; -webkit-transition: all 0.1s ease-in; -moz-transition: all 0.1s ease-in; -o-transition: all 0.1s ease-in; }
.navigation li:hover { background: #333; border-left: 5px solid #000; }
.navigation li:hover h2 { font-weight: bold; color: #fff; }
.navigation li:hover p { color: #ccc; padding-left: 5px; }
/*********** Close Home Page TopBox *************/


#MpageBody { padding:20px 20px 35px 20px; background:#fff; min-height:650px; z-index:899; }

/***** PageBodyTop *****/
.BodyContentA { padding-top:10px; }
.bdimage { text-align:center; }
.BdTopTtile { font-size:18px; color:#454646; font-family:'titillium', Arial; text-align:center; }
.BdTopDetailes { padding:0; font-size: 12px; font-family:arial; color:#242424; line-height:18px; text-align:center; }

.LearnMore { text-align:center; }
.LearnMore a { color:inherit; }
.btn-inverse { background-image:none; }

/* CSS3 STYLE GENERIC */
.view { width: 100%; height: 100%; overflow:hidden; position:relative; text-align:center; cursor:default; }
.view .mask, .view .content { width:100%; height:100%; position:absolute; overflow:hidden; top:0; left:0; }
.view img { display: block; position: relative; }
.view a.info { width:40px; height:40px; background:url(../images/link.png) center no-repeat #fff; display: inline-block; text-decoration: none; padding:0; text-indent:-9999px;
               border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%; border:2px solid #a0a0a0; behavior:url("/Portals/_default/Skins/Demophon/PIE.htc");
}

/* SECOND EFFECTS */
.second-effect .mask { opacity:0; overflow:visible; border:0px solid rgba(0,0,0,0.7);
   -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;
   -webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out; -ms-transition: all 0.4s ease-in-out; transition: all 0.4s ease-in-out;
   behavior:url("/Portals/_default/Skins/Demophon/PIE.htc");
}
.second-effect a.info { position:relative; top:-20px; opacity:0;
   -moz-transform:scale(0,0); -webkit-transform:scale(0,0); -o-transform:scale(0,0); -ms-transform:scale(0,0); transform:scale(0,0);
   -webkit-transition: -webkit-transform 0.2s 0.1s ease-in, opacity 0.1s ease-in-out; -moz-transition: -moz-transform 0.2s 0.1s ease-in, opacity 0.1s ease-in-out; -o-transition: -o-transform 0.2s 0.1s ease-in, opacity 0.1s ease-in-out; -ms-transition: -ms-transform 0.2s 0.1s ease-in, opacity 0.1s ease-in-out; transition: transform 0.2s 0.1s ease-in, opacity 0.1s ease-in-out;
   behavior:url("/Portals/_default/Skins/Demophon/PIE.htc");
}
.second-effect:hover .mask { opacity:1; border:102px solid rgba(0,0,0,0.7); }
.second-effect:hover a.info { opacity:1;
	-moz-transform:scale(1,1); -webkit-transform:scale(1,1); -o-transform:scale(1,1); -ms-transform:scale(1,1); transform:scale(1,1);
	-moz-transition-delay:0.3s; -webkit-transition-delay:0.3s; -o-transition-delay:0.3s; -ms-transition-delay:0.3s; transition-delay:0.3s;
    behavior:url("/Portals/_default/Skins/Demophon/PIE.htc");
}


.BdMiddleTtile { margin:0; padding-top:10px; }
.BdMiddleText { padding-bottom:15px; line-height:18px; font-size:12px; font-family:arial; color:#242424; }


/** NEWS & EVENTS **/

.WelcomeTitle { padding:5px 0 12px 0; font-size:24px; text-transform:uppercase; }
.WelcomeText a { font-size:18px; color:inherit; }

/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper { transform: rotateY(180deg); -moz-transform: rotateY(180deg); -webkit-transform: rotateY(180deg); behavior:url("/Portals/_default/Skins/Demophon/PIE.htc"); }

.flip-container, .front, .back { width:100%; }

/* flip speed goes here */
.flipper { transition: 0.6s; transform-style:preserve-3d; position: relative; }

/* hide back of pane during swap */
.front, .back { backface-visibility: hidden; position: absolute; top: 0; left: 0; }

/* front pane, placed above back */
.front { z-index: 2; cursor:pointer; background:url(../images/ImageShadow.png) no-repeat bottom center; padding-bottom:26px; }

/* back, initially hidden pane */
.back { transform: rotateY(180deg); -moz-transform: rotateY(180deg); -webkit-transform: rotateY(180deg); cursor:pointer; background:url(../images/ImageShadow.png) no-repeat bottom center; padding-bottom:26px; behavior:url("/Portals/_default/Skins/Demophon/PIE.htc"); }

.WelImage img { padding:0; margin:0; }
.ImageShadow img { margin-top:0px; }

/************** Clode NEWS & EVENTS ***************/


/** Our Services  **/
.ServicesTitle { font-size:24px; text-transform:uppercase; text-align:center; }
.ServicesTitleImage { text-align:center; }

.ServicesText { font-size:24px; }
.ServicesDetailes { line-height:18px; text-align:left; }
.LearnMore2 { padding:12px 0 3px 0; text-align:left; }
.LearnMore2 a { background:#1871AC; padding:7px 16px; text-transform:uppercase; color:inherit; }
.LearnMore2 a:hover,a.btn-inverse:hover { background:#C9C9C9; text-decoration:none; }
.LrnMore a { background:none !important; color:#333 !important; }

/************** Clode Our Services  ***************/


/** Home Page 6 Mattro Box **/
.DarkGrey { background:#d8d8d8; padding:0 15px; }
.LightGrey { background:#F4F4F4; padding:10px 15px; }

/* Top 3 Columns */
.SquareBoxImgArea { display:block; height: 180px; max-height: 180px; max-width: 100%; overflow: hidden; width: 100%; border-bottom:4px solid #454646; }
.SquareBoxImgArea2 { display:block; border-bottom:none; }
.SquareBoxContentCustom { background:#d8d8d8; }

.pic { margin: 0 0 15px; float: left; border: 0 solid #FFFFFF; display: block; max-height: 100%; max-width: 100%; overflow: hidden; text-align: center; }
.grow img { display: block; height: 100%; margin-top: 0; max-height: 100%; max-width: 100%; padding: 0; text-align: center; transition: all 1s ease 0s; -webkit-transition: all 1s ease 0s; -moz-transition: all 1s ease 0s; -ms-transition: all 1s ease 0s; -o-transition: all 1s ease 0s; width: 100%; behavior:url("/Portals/_default/Skins/Demophon/PIE.htc"); }
.grow img:hover { height: 120%; max-height: 120%; max-width: 120%; width: 120%; }

/* Recent News */
.BdtextImg { color: #3E3D3D; font-family:verdana,Arial; font-size: 12px; line-height: 18px; margin-top: 5px; padding-bottom: 0; text-align: left; }
.BdtextImg img { float: left; margin-right: 10px; margin-top: 2px; }

.BdAreaTopCustom { background:#1871AC; padding:0 15px; }
h2.BoxTitle { color:#fff; }

/* Our Services */
.HomeList1 { padding: 0 0 18px 0; margin-top:-10px; }
.HomeList1 li { background: url("../images/ListImg.png") no-repeat scroll left center transparent; border-bottom: 0 dotted #CFCFCF; border-top: 0 none; list-style: none outside none; }
.HomeList1 li a { padding: 7px 10px 7px 25px; color: #fff; display: block; font-family: Tahoma,Arial; font-size: 14px; font-style: normal; font-weight: normal; }

/* HomePage Bottom 3 Columns */
.StateSquare { padding:0 10px; }
h2.StateSquareTitle { padding:7px 0; margin:0; line-height:26px; }
.HomeList2 li { border-bottom:1px solid #CFCFCF; background: url("../images/ListImg2.png") no-repeat scroll left center transparent; }
.HomeList2 li a { padding: 7px 10px 7px 25px; color:inherit; font-size: 14px; text-align:left; }

/* News & Events */
.NewsContent { background:#fff; padding:0 15px; }

/* Testamonials  */
.TstmText { border-bottom: 1px dotted #CFCDCD; font-family: 'FutuMd',Tahoma; font-size: 12px; font-style: italic; padding: 0 0 15px; }
span.tstmText1 { display: block; float: left; margin-right: 10px; text-align: left; }
span.tstmText2 { display: block; margin: -16px 0 0; text-align: right; }
p.TstmPerson { display: block; margin: -10px 0 0; text-align: right; }

/* Home Page 6 Mattro Box */
.Orange { margin-bottom:2.5%; background:#FFA531; }
.Blue { margin-bottom:2.5%; background:#57BAE8; }
.Green { margin-bottom:2.5%; background:#6CBE42; }
.Grey { margin-bottom:2.5%; background:#90A7B1; }
.ImageIcon { padding:30px 0; text-align:center; }

@keyframes rotater { 0% { transform:rotate(0) scale(1) } 50% { transform:rotate(360deg) scale(2) } 100% { transform:rotate(720deg) scale(1) } }

img.advert:hover { 
	/* safari / chrome / mozilla */
	animation-name:rotater; -moz-animation-name:rotater;  -webkit-animation-name:rotater; 
	animation-duration:500ms; -moz-animation-duration:500ms; -webkit-animation-duration:500ms;  
	animation-iteration-count:1; -moz-animation-iteration-count:1; -webkit-animation-iteration-count:1;
	animation-timing-function: ease-out; -moz-animation-timing-function: ease-out; -webkit-animation-timing-function: ease-out;
	/* opera */
	-o-transform:rotate(360deg) scale(2); -o-transition-duration:500ms; -o-transition-timing-function: ease-out;
	/* ie */
	-ms-transform:rotate(360deg) scale(2); -ms-transform-duration:500ms; -ms-transform-timing-function: ease-out;
    /* webkit */
	-webkit-transform:rotate(360deg) scale(2); -webkit-transform-duration:500ms; -webkit-transform-timing-function: ease-out;
    behavior:url("/Portals/_default/Skins/Demophon/PIE.htc");
}

/* InnerPage side Nav */
#MenuList1 { padding: 0px 0 20px 5px; }
#MenuList1 li { border-bottom:1px solid #000; }
#MenuList1 li a { display: block; padding: 10px 10px 10px 0px; color: #000; font-family:Tahoma, Arial; font-size: 14px; font-style: normal; font-weight: normal; }
#MenuList1 li:hover, #MenuList1 li a:hover { color:#797979; text-decoration:none; }

#MenuList2 { padding: 0px 0 20px 5px; }
#MenuList2 li { border-bottom:1px dashed #000; }
#MenuList2 li a { display: block; padding: 10px 10px 10px 0px; color: #000; font-family:Tahoma, Arial; font-size: 14px; font-style: normal; font-weight: normal; }
#MenuList2 li:hover, #MenuList2 li a:hover { color:#797979; text-decoration:none; }
		                  
/***** PageBodyBottom *****/
.BdTitleTop { color:#454646; font-family:'titillium',Tahoma; }
.BdTitleTop3 { padding:25px 70px; color:#454646; text-align:center; }
.BdTitleText1 { line-height:18px; font-size:12px; color:#000; text-align:left; }
.BdTitleText2 { padding-top:20px; line-height:18px; font-size:12px; color:#000; text-align:left; }

.RgtBdTitle { padding-top:16px; }
.BdtextImg img { float:left; margin-right:10px; margin-top:2px; }
.BdtextImg { text-align:left; font-family:Arial; line-height:18px; font-size:12px; color:#000; margin-top:5px; }
.BdtextImg a { color:#898a8a; }
.BdtextImg a:hover { text-decoration:none; color:#4c4d4d; }

.ui-accordion .ui-accordion-header {  margin-top: 2px; font-size:18px; padding: 0.1em 0.5em 0.2em 0.7em; }
.Portfolio img { padding:20px 0; width:23.3%; }
.LeftC { text-align:justify; }
.RightC { text-align:justify; }
.top-img img{ float:left; margin-right:10px; margin-top:2px;}
.top-img { text-align:justify; font-family:Arial; line-height:16px; font-size:12px;color:inherit; margin-top:5px; }
.BdText { color:#000; line-height:18px; }
.BdText1 { padding:13px; color:inherit; }
.WelText { color:inherit; }
.ui-state-active .ui-icon { background-image: url("../images/AccordionIconPlus.png"); }
.ui-state-default .ui-icon { background-image: url("../images/AccordionIconPlus.png"); }
.ui-icon-triangle-1-s { background-position: 0 -19px; }
.ui-icon, .ui-widget-content .ui-icon { background-image: url("../images/AccordionIconPlus.png"); }
.ui-icon { margin-top:5px; height: 19px; width: 16px; float:right; }
/***** Welcome *****/
.BdTopTitle { font-size:24px; color:#454646; font-family:'titillium', Arial; }
.BdTopTitleText { padding-bottom:20px; line-height:18px; }
.TopStateline { margin:33px 0 5px 0; height:12px; background:url(../images/DottedLine.png) repeat-x; }
/***** Bd3column *****/
.sbottom { border-bottom:1px dotted #d4dee7; line-height:40px;}
.ShowcaseImg img { margin-top:20px; display:block; padding-left:0px;}
.ShowcaseHeadline { display: block; padding-left:65px; margin-top:-40px; font-family:'titillium',Tahoma; font-size:18px; color:inherit;}
.Showcasetext { font-size: 12px; font-family:arial; color:#242424; padding-top:15px; line-height:18px; text-align:justify; }

.dnnSortable { min-height:30px; }
.DnnModule-DNN_HTML ul, .DnnModule-DNN_HTML ol { padding-left:30px; }
.DnnModule-DNN_HTML p { margin: 0 0 10px; }
ul.navigation { padding-left:0; }


/********* Contact Us  ********** */
.text-area { height:200px; margin-left:0; width:100%; }
.ContactImage { padding:20px 0; text-align:center; }
.content { position: relative; }
.ConText { padding-bottom:10px; line-height:18px; }

#dnn_ctr972_ViewSpeedyAppBasicContact_txtName, #dnn_ctr972_ViewSpeedyAppBasicContact_txtEmail, #dnn_ctr972_ViewSpeedyAppBasicContact_txtSubject { border-left:5px solid #aaaaaa; }
.input, .text-area { border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;
                     behavior: url(/Portals/_default/Skins/Demophon/PIE.htc); position:relative; }
#form-div .button { border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;
          behavior: url(/Portals/_default/Skins/Demophon/PIE.htc); position:relative; }


/* Footer Section */
#MainFooter { border-top:6px solid #1871AC; padding:0px 20px 30px 20px; background:url(../images/Footer_Bg.png) no-repeat top center #272727; z-index:800; }

.FooterPart { border-right:1px solid #929191; padding-right:28px; }

.FtrImage { padding-top:3em; }
.FtrText { color:#dcdbdb; text-align:left; line-height:18px; }

ul.FooterCateg, ul.LinksList { padding-left:0; }
.FooterCateg li { list-style:none; text-decoration:none; line-height:38px; }
.FooterCateg li a { padding:0; color:#f1f5f6; font-family:Arial; font-size:14px; }
.FooterCateg li a:hover { padding-left:10px;
    -webkit-transition: all 0.7s ease-in-out 0s;
    -moz-transition: all 0.7s ease-in-out 0s;
    -o-transition: all 0.7s ease-in-out 0s;
    transition: all 0.7s ease-in-out 0s;
}

.LinksText { padding:25px 0 10px 0; color:#f1f5f6; font-family:Arial; font-size:12px; line-height:20px; }
.LinksList li { list-style:none; line-height:28px; }
.LinksList li a { text-decoration:underline; font-family:Arial; color:#f1f5f6; }
.LinksList li a:hover { text-decoration:none; }

.CS_List li img { margin:0 10px 0 0; float:left; }
    .CS_List li { width:100%; text-decoration:none; list-style:none; float:left; }
    .CS_List li a { margin:5px 0; color:#fff; font: normal 14px Arial,Helvetica,sans-serif; white-space: nowrap; float:left; }
    .ConList li a { color:#333; }

/* Footer Nav */
.FooterCopyRight { margin-top:45px; padding-top:30px; border-top:2px solid #8f8f8f; }
ul.f-nav { margin-top:0; padding-left:0; }  
.f-nav li { margin:0 16px 0 0; list-style:none; float:left; }
.f-nav li a { text-decoration:none; color:#dbd9d9; font-family:'titillium',Tahoma; font-size:16px; font-weight:bold; text-align:center; }
.f-nav li a:hover { text-decoration:underline; color:#8c8b8a; }   
          
.Copyright { padding:8px 0 0px 0; font-family:Arial; color:inherit; }    
.SkinObject { font-size:12px; font-weight:normal; }

.Ecommerce { padding-top:5px; text-align:right; }

/* MapShadow */
#MapShadow { padding-bottom:25px; background:url(../images/Shadow.png) no-repeat bottom center; }
.MapShadow2 { margin-top:1.7em; }
.ContactImage3 { padding:0; text-align:center; }
.ConText3 { padding-bottom:0; }

/* WebText */
.WebText,.BlogText { text-align:right; font-size:18px; }
.WebTitle,.BlogTitle { text-align:right; font-size:26px; }
.WebTitle { padding-bottom:20px; }
.FTSocial { padding:0 0 7px 0; }

/* PhoneTitle */
.PhoneTitle { font-size:32px; text-align:center; }
.PhoneText { font-size:18px; text-align:center; padding:5px 0; }
.PhoneNumber { font-size:24px; text-align:center; }
.PhoneDetails { text-align:center; line-height:18px; }

.LeftTitle { font-size:28px; padding:9px 0; }
.LeftDetails { text-align:left; line-height:20px; }


/*Search Results */
.RoundedContainer { background:none; box-shadow:none; }
#SearchBg2 { float:right; }
#SearchTable td { padding: 0; float:right; }
#SpeedSearchTextBox input { outline: none; }
#SearchTable #SpeedSearchTextBox > input { width:135px; font-family:'titillium',Tahoma; font-weight:normal; font-size:14px; border-radius:0;
    background: url(../images/search-white.png) no-repeat 8px 8px #fff; color:#b4b4b4; text-shadow:none; box-shadow:none; border:1px solid #dedddd;
    behavior: url(/Portals/_default/Skins/Demophon/PIE.htc); position:relative; }
       
#SearchIcon { display:none; padding:0; margin:0; }
#SearchTable td { padding:0px; }
.SpeedySearchBox { margin-left:0px; margin-right:0px; margin-top:0px; width:90%; }
#SearchButton a { display:none; }

/* FixedHeader */
.FixedHeader { width:100%; height:auto; z-index:999; }
.fixed { position:fixed; top:0; left:0; z-index:9999; }


/*DotNetNuke Footer for Tablet/Ipad */
@media handheld, only screen and (max-width: 1230px) { .flex-direction-nav { display:none !important; } }
@media handheld, only screen and (max-width: 1130px) { .ui-accordion .ui-accordion-header {  margin-top: 4px; } .ui-accordion .ui-accordion-content { padding:1.4em 1em; } }
@media handheld, only screen and (max-width: 1108px) { .Menu { margin-top:0; } .TPSocial { padding-top:8px; } }
@media handheld, only screen and (max-width:1040px) { .Menu { margin-top:10px; } .TPSocial { padding-top:18px; } }  
@media handheld, only screen and (max-width: 1038px) { .SpeedyDropDown,.SpeedyMegaMenu { margin-right:0; }
    #SearchBg { margin-top:14px; }
    #SearchTable #SpeedSearchTextBox > input { width:115px; }
    #SearchTable #SpeedSearchTextBox > input:focus { width:115px; }
    
    /***** Slider *****/
    #SliderBg { padding:0; }    
    .slider-wrapper { padding-top:16px; }
    
    .ui-accordion .ui-accordion-header { margin-top: 5px; } .ui-accordion .ui-accordion-content { padding:1.7em 1em; }
    .navigation li h2 { font-size:20px; }
    .BdTopTtile { font-size:16px; }
    .FooterCopyRight { margin-top:25px; padding-top:25px; }
    #FooterBottom { padding: 15px 0; padding-right:20px; }
    .f-nav li { margin:0 11px 0 0; }

    .LinksText { padding:10px 0 5px 0; }
    .LinksList li { line-height:25px; text-align:left; font-size:12px; }

    .Copyright { padding:2px 0 0px 0px; }  
}

@media handheld, only screen and (max-width:995px) { .LinksList li { line-height:25px; text-align:left; font-size:10px; } }
@media handheld, only screen and (max-width:970px) { .Menu { margin-top:0px; } .TPSocial { padding-top:6px; } .SIcon { margin-left:1px; } }  
@media handheld, only screen and (max-width: 920px) {     
    #Header { padding:7px 10px 3px 10px; }

    #SearchTable #SpeedSearchTextBox > input { width:80px; }
    #SearchTable #SpeedSearchTextBox > input:focus { width:80px; }

    .Menu { margin-top:8px; }
    .TPSocial { padding-top:15px; }
    .language-object .Language img { margin:0; }
     
    #MenuDiv.row-fluid .span10 { width:81%; }
    #MenuDiv.row-fluid .span2 { width:15.6%; }
                                                          
    #MpageBody { padding:0 10px 20px 10px; min-height:575px; }
    .navigation li h2 { font-size:18px; }
    .SquareBoxImgArea { height:150px; max-height:150px; }
    .BdTopTitle  { font-size:20px; }
    .BdTitleTop { font-size:17px; }
    .BdTitleTop3 { padding:15px 50px; padding-bottom:0; font-size:15px; }
    .Stateline { margin:30px 0; }
    .LearnMore { text-align:center; }
    .ServicesText { font-size:18px; }
    .HomeList2 li a { font-size: 12px; }

    /***** Touch Gallery *****/
    .gallery { padding-top:12px; }
    #SpeedyGallery908 a { width:47px; height:47px; margin:0 5px 15px 0; }
    #SpeedyGallery1019 a { width:90px; height:90px; margin:0 8px; padding-top:0; }
    #SpeedyGallery1058 a { width:85px; height:85px; margin:5px 8px; }

    /* Footer Section */
    #MainFooter { padding-left:10px; padding-right:10px; }
    .FooterPart { padding-right:10px; }
    .FooterCateg li { line-height:35px; }
    .FooterCateg li a { padding:0; font-weight:normal; }

    .LinksText { padding:10px 0 5px 0; }
    .LinksList li { line-height:25px; text-align:left; font-size:10px; }

    .CS_List li img { margin:0 5px 0 0; }
    .CS_List li a { margin:7px 0; font-size:11px; }
    .ConList li a { color:#333; font-size:12px; }

    /***** f-nav *****/   
    .f-nav li { margin:0 12px 0 0; }
    .f-nav li a { font-size:13px; }

    .Copyright { padding:2px 0 0px 0px; } 
    .SkinObject, .LogIn a { font-size:11px; } 

    #contactus { width:99.5%; }
    .text-area { width:93%; height:155px; } 
    .ui-accordion .ui-accordion-content { padding:1.3em 1em; } 
    .Ecommerce img { width:17%; } 
}

@media handheld, only screen and (max-width: 850px) { #MenuDiv.row-fluid .span10 { width:79.5%; } #MenuDiv.row-fluid .span2 { width:17%; } }
@media handheld, only screen and (max-width: 848px) { .Menu { margin-top:5px; } .TPSocial { padding-top:12px; } .navigation li h2 { font-size:17px; } }
@media handheld, only screen and (max-width: 780px) { #MpageBody { min-height:670px; } .Menu { margin-top:0; } .TPSocial { padding-top:7px; } .ui-accordion .ui-accordion-content { padding:1.5em 1em; }  #MenuDiv.row-fluid .span10 { width:80%; } #MenuDiv.row-fluid .span2 { width:16.5%; } .f-nav li { margin:0 9px 0 0; } .LinksList li { font-size:9px; } }


/*DotNetNuke Footer for Mobile */
@media handheld, only screen and (max-width:767px) {

    .fixed { position:initial; }
    /* TopNav */ 
    ul.TopNav { padding:0; float:none; width:265px; margin:0 auto; }
    .TopNav li { padding-left:2px; }

    #MainWrapper { padding:0 12px; }
    #HeaderTop { padding:5px 20px; }
    #Header { padding:0; }

    /***** SocialLogin *****/
    #spLogin { padding:0; }    
    .LogIn { padding:0; text-align:center;  }
    
    .language-object .Language { float:none; }
    .language-object .Language img { margin:0 7px; }

    /***** Logo *****/
    .mobile-centered{ margin:0 auto !important; text-align:center; }
    #dnn_dnnLogo_hypLogo img { margin:1px 0 0px 0; }
    .Phone, .Email, .LogoTitle, .LogoText, .BdTopTtile,.Logo,.BdTitleTop,.WomenImg,.BdDetailes,.Ecommerce,.LearnMore2,.ServicesText,.ServicesDetailes  { text-align:center; }

    .SocialPane { width:100% !important; height:34px; float:left; margin-bottom:12px; }
    .TPSocial { padding-top:10px; width:108px; margin:0 auto; float:none; }
    .SIcon { margin-left:6px; }

    .SearchDiv { width:100% !important; float:left; }
    #SearchBg {  margin-top:2px; float:none; }
    #SearchTable td { padding:0; width:250px; float:none; }
    #SearchTable #SpeedSearchTextBox > input { width:128px; float:none; }
    #SearchTable #SpeedSearchTextBox > input:focus { width:160px; }

    /***** Menu *****/  
    #MenuDiv.row-fluid .span10 { width:100%; } #MenuDiv.row-fluid .span2 { width:100%; } 
    .Menu { margin:20px 0 10px 0; padding:0 10px; }
    .SpeedyDropDown,.SpeedyMegaMenu { float:none; margin-right:0; }

    #MpageBody { padding:0 0 20px 0; min-height:1px; }

    /***** Slider *****/
    .slider-wrapper { margin:0; }
    .flexslider { padding-top:10px; padding-bottom:30px; background:none; }
    .DnnModule-SpeedyTouchFlexi { padding-bottom:0px; background:none; }
    .flex-direction-nav li a { background:none !important; display:none !important; }
    .flex-control-paging li a { margin-top:4px; }
    
    /***** PageBodyTop *****/
    .navigation li h2 { font-size:22px; }
    .SquareBoxImgArea { height:190px; max-height:190px; }
    .bdimage { text-align:center; }
    .BodyConImage { width:100%; float:left; }
    .BodyConTitle { width:100%; float:left; }
    .BdTopTtile { font-size:18px; }
    .BdTitleTop { font-size:24px; }
    .BdTopTitle { padding-top:10px; text-align:center; font-size:18px; }
    .BdTopTitleText { text-align:justify; }
    .BdTopText { text-align:center; }
    .LearnMore { text-align: center; }
    .Stateline { margin:30px 0 0px 0; }
    .MiddleImg { padding-top:40px; }
    .pic { float:none; }
    .content-1 { position:relative !important; }

    /* Footer Section */
    #MainFooter { padding:0 20px; background-image:none !important; }
    .FooterPart { border-right:none; padding-right:0px; }
    .FtrImage { padding-top:1.5em; }
    .FooterCateg li a { padding:0; }
    .LinksText { padding:10px 0 15px 0; line-height:20px; }
    .LinksList li { line-height:28px; font-size:12px; }

    .CS_List li img { margin:0 5px 0 0; }
    .CS_List li a { margin:7px 0; font-size:12px; }

    .FooterTitle { padding:1px 0; }
    .FooterList { padding:0 5px; }

    
    ul.f-nav { padding-top:10px; padding-left:0; float:none; }
    .f-nav li { margin:3px 0; width:100%; line-height:35px; text-align:center; list-style:none; float:left;
                border:1px solid #323232; border-radius:5px; background:#464545; }
    .f-nav li a { color:#e8e6e7; }  
    .f-nav li a:hover { color:#fff; text-decoration:none; } 
    .f-nav li:hover { background:#323232; }

    .FooterCopyRight { padding-bottom:20px; }         
    .Copyright { text-align:center; padding:10px 0; }
    .FTSocial { text-align:center; }
   
    .textcolor { padding-left:17px; }
    .input, .text-area { margin-top:0px; }
    .table th, .table td { padding: 0; }
    code { padding: 2px 0; }

    /* hide back of pane during swap */
    .front, .back { backface-visibility:initial; position:relative; top: 0; left: 0; margin:0 auto !important; text-align:center; }
    .back { display:none; }
    .Ecommerce img { width:14%; }
    .second-effect:hover .mask { opacity:1; border:120px solid rgba(0,0,0,0.7); }
    .view img { margin:0 auto !important; text-align:center; }
    .second-effect a.info { top:-15px; }
}

@media handheld, only screen and (max-width: 420px) { .second-effect a.info { top:-50px; } }

/*DotNetNuke Login Form for Mobile */

@media handheld, only screen and (max-width: 320px)  {
    .dnnForm { max-width: 320px; }
	.dnnLogin input[type="text"], .dnnLogin input[type="password"]{ margin-left:40px; max-width:275px;}
    .dnnFormRequired span { width:100%; }
    
    .dnnFormItem { width:275px; color:#262321; }
    .dnnFormItem h2 { color:#262321; }
    .dnnForm { margin-left:-7px; }
    .dnnFormItem label a span { width:275px; text-align:left; float:left; color:#262321; }
    .dnnFormItem input[type="text"], .dnnManageUsers .dnnFormItem input[type="text"] {  width:275px; float:left; }
    .dnnForm input.dnnFormRequired, .dnnForm textarea.dnnFormRequired, .dnnForm select.dnnFormRequired { width:275px; float:left; }
    
    .dnnSendPasswordContent input[type="text"] { width:275px; float:left; }
    .dnnSendPasswordContent ul.dnnActions { width:280px; float:left; }
    
    .dnnForm ul.dnnActions, .DnnModule ul.dnnActions, ul.dnnActions { width:275px; }
    
    .dnnFormItem.dnnFormHelp p.dnnFormRequired span { margin-right:60px; }
}


.highlightit img{ filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70); -moz-opacity: 0.7; opacity: 0.7; }
.highlightit:hover img{ filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100); -moz-opacity: 1; opacity: 1; }





