<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>EditSlider.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SliderOptions.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Sliders.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewSlider.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>EditSlider.ascx</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.cycle.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.easing.compatibility.js</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>Module.css</name>
    </file>
    <file>
      <path />
      <name>releasenotes.txt</name>
    </file>
    <file>
      <path />
      <name>SliderOptions.ascx</name>
    </file>
    <file>
      <path />
      <name>Sliders.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewSlider.ascx</name>
    </file>
  </files>
</dotnetnuke>