<dotnetnuke type="Package" version="5.0">
  <packages><package name="QuoteProCentered" type="Skin" version="3.0.0">
  <friendlyName>QuoteProCentered</friendlyName>
  <description>QuoteProCentered</description>
  <iconFile>images/QuoteProCentered_Icon.jpg</iconFile>
  <owner>
    <name>SpeedyApplication</name>
    <organization>SpeedyApplication</organization>
    <url>www.speedyapplication.com</url>
    <email>info@speedyapplication.com</email>
  </owner>
  <license />
  <releaseNotes />
  <components>
    <component type="Skin">
      <skinFiles>
        <skinName>QuoteProCentered</skinName>
        <basePath>Portals\_default\Skins\QuoteProCentered</basePath>
        <skinFile>
          <path>Controls</path>
          <name>search.ascx</name>
        </skinFile>
        <skinFile>
          <path>Controls</path>
          <name>Search.ascx.cs</name>
        </skinFile>
        <skinFile>
          <path>DNNMega\Images</path>
          <name>child-arrow.png</name>
        </skinFile>
        <skinFile>
          <path>DNNMega\Images</path>
          <name>MegaBottom.png</name>
        </skinFile>
        <skinFile>
          <path>DNNMega\Images</path>
          <name>MegaMenuLI.png</name>
        </skinFile>
        <skinFile>
          <path>DNNMega</path>
          <name>DNNMega-menudef.xml</name>
        </skinFile>
        <skinFile>
          <path>DNNMega</path>
          <name>dnnmega.css</name>
        </skinFile>
        <skinFile>
          <path>DNNMega</path>
          <name>DNNMega.xslt</name>
        </skinFile>
        <skinFile>
          <path>DNNMega</path>
          <name>jquery.cycle.min.js</name>
        </skinFile>
        <skinFile>
          <path>DNNMega</path>
          <name>jquery.dnnmega.debug.js</name>
        </skinFile>
        <skinFile>
          <path>DNNMega</path>
          <name>jquery.dnnmega.js</name>
        </skinFile>
        <skinFile>
          <path>DNNMega</path>
          <name>jquery.hoverIntent.min.js</name>
        </skinFile>
		<skinFile>
          <path>fonts</path>
          <name>arial narrow bold.eot</name>
        </skinFile>
        <skinFile>
          <path>fonts</path>
          <name>arial narrow bold.svg</name>
        </skinFile>
        <skinFile>
          <path>fonts</path>
          <name>arial narrow bold.ttf</name>
        </skinFile>
        <skinFile>
          <path>fonts</path>
          <name>arial narrow bold.woff</name>
        </skinFile>
        <skinFile>
          <path>fonts</path>
          <name>arial narrow bold.otf</name>
        </skinFile>
        <skinFile>
          <path>fonts</path>
          <name>arial narrow.ttf</name>
        </skinFile>
        <skinFile>
          <path>fonts</path>
          <name>arial narrow.eot</name>
        </skinFile>
        <skinFile>
          <path>fonts</path>
          <name>arial narrow.otf</name>
        </skinFile>
        <skinFile>
          <path>fonts</path>
          <name>arial narrow.svg</name>
        </skinFile>
        <skinFile>
          <path>fonts</path>
          <name>arial narrow.woff</name>
        </skinFile>
        <skinFile>
          <path>fonts</path>
          <name>bebas-webfont.eot</name>
        </skinFile>
        <skinFile>
          <path>fonts</path>
          <name>bebas-webfont.svg</name>
        </skinFile>
        <skinFile>
          <path>fonts</path>
          <name>bebas-webfont.ttf</name>
        </skinFile>
        <skinFile>
          <path>fonts</path>
          <name>futumd-webfont.eot</name>
        </skinFile>
        <skinFile>
          <path>fonts</path>
          <name>futumd-webfont.svg</name>
        </skinFile>
        <skinFile>
          <path>fonts</path>
          <name>futumd-webfont.ttf</name>
        </skinFile>
		<skinFile>
          <path>fonts</path>
          <name>glyphicons-halflings-regular.eot</name>
        </skinFile>
		<skinFile>
          <path>fonts</path>
          <name>glyphicons-halflings-regular.svg</name>
        </skinFile>
		<skinFile>
          <path>fonts</path>
          <name>glyphicons-halflings-regular.ttf</name>
        </skinFile>
		<skinFile>
          <path>fonts</path>
          <name>glyphicons-halflings-regular.woff</name>
        </skinFile>
		<skinFile>
          <path>fonts</path>
          <name>glyphicons-halflings-regular.woff2</name>
        </skinFile>
		<skinFile>
          <path>fonts</path>
          <name>Lato-Black.ttf</name>
        </skinFile>
		<skinFile>
          <path>fonts</path>
          <name>Lato-BlackItalic.ttf</name>
        </skinFile>
		<skinFile>
          <path>fonts</path>
          <name>Lato-Bold.ttf</name>
        </skinFile>
		<skinFile>
          <path>fonts</path>
          <name>Lato-BoldItalic.ttf</name>
        </skinFile>
		<skinFile>
          <path>fonts</path>
          <name>Lato-Hairline.ttf</name>
        </skinFile>
		<skinFile>
          <path>fonts</path>
          <name>Lato-HairlineItalic.ttf</name>
        </skinFile>
		<skinFile>
          <path>fonts</path>
          <name>Lato-Italic.ttf</name>
        </skinFile>
		<skinFile>
          <path>fonts</path>
          <name>Lato-Light.ttf</name>
        </skinFile>
		<skinFile>
          <path>fonts</path>
          <name>Lato-LightItalic.ttf</name>
        </skinFile>
		<skinFile>
          <path>fonts</path>
          <name>Lato-Regular.ttf</name>
        </skinFile>
        <skinFile>
          <path>fonts</path>
          <name>oswald-webfont.eot</name>
        </skinFile>
        <skinFile>
          <path>fonts</path>
          <name>oswald-webfont.ttf</name>
        </skinFile>
        <skinFile>
          <path>fonts</path>
          <name>titillium.eot</name>
        </skinFile>
        <skinFile>
          <path>fonts</path>
          <name>titillium.svg</name>
        </skinFile>
        <skinFile>
          <path>fonts</path>
          <name>titillium.ttf</name>
        </skinFile>
		<skinFile>
          <path>fonts</path>
          <name>Ubuntu-Bold.ttf</name>
        </skinFile>
		<skinFile>
          <path>fonts</path>
          <name>Ubuntu-BoldItalic.ttf</name>
        </skinFile>
		<skinFile>
          <path>fonts</path>
          <name>Ubuntu-Italic.ttf</name>
        </skinFile>
		<skinFile>
          <path>fonts</path>
          <name>Ubuntu-Light.ttf</name>
        </skinFile>
		<skinFile>
          <path>fonts</path>
          <name>Ubuntu-LightItalic.ttf</name>
        </skinFile>
		<skinFile>
          <path>fonts</path>
          <name>Ubuntu-Medium.ttf</name>
        </skinFile>
		<skinFile>
          <path>fonts</path>
          <name>Ubuntu-MediumItalic.ttf</name>
        </skinFile>
		<skinFile>
          <path>fonts</path>
          <name>Ubuntu-Regular.ttf</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>CallIcon.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>check1.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>Clock3.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>discover.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>Elimenticon1.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>Elimenticon4.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>Email.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>facebook.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>facebook1.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>glyphicons-halflings-white.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>glyphicons-halflings.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>HomeIcon.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>icon01.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>icon02.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>icon03.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>iconA.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>invertedend.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>invertedstart.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>Linkedin.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>maestro.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>ManIcon.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>mastercard.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>MessageIcon.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>paypal.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>Phone.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>pinterest.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>Rss.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>settings.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>SmallIconA.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>SmallIconB.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>SmallIconC.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>Spacer.gif</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>Telephoneimg.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>timthumb.jpg</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>twiter1.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>Twitter.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>visa.png</name>
        </skinFile>
        <skinFile>
          <path>images\icon</path>
          <name>youtube1.png</name>
        </skinFile>
        <skinFile>
          <path>images\misc</path>
          <name>button-gloss.png</name>
        </skinFile>
        <skinFile>
          <path>images\misc</path>
          <name>button-overlay.png</name>
        </skinFile>
        <skinFile>
          <path>images\misc</path>
          <name>custom-form-sprites.png</name>
        </skinFile>
        <skinFile>
          <path>images\misc</path>
          <name>input-bg-outset.png</name>
        </skinFile>
        <skinFile>
          <path>images\misc</path>
          <name>input-bg.png</name>
        </skinFile>
        <skinFile>
          <path>images\misc</path>
          <name>modal-gloss.png</name>
        </skinFile>
        <skinFile>
          <path>images\misc</path>
          <name>table-sorter.png</name>
        </skinFile>
        <skinFile>
          <path>images\orbit</path>
          <name>bullets.png</name>
        </skinFile>
        <skinFile>
          <path>images\orbit</path>
          <name>left-arrow.png</name>
        </skinFile>
        <skinFile>
          <path>images\orbit</path>
          <name>loading.gif</name>
        </skinFile>
        <skinFile>
          <path>images\orbit</path>
          <name>pause-black.png</name>
        </skinFile>
        <skinFile>
          <path>images\orbit</path>
          <name>right-arrow.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>AccordionIconPlus.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>Arrow.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>ArrowIcon.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>ArrowIcon2.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>back_to_top_btn.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>bg.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>breadcrumb_icon.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>QuoteProCentered_Icon.jpg</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>DottedLine.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>Footer_Bg.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>HomeButton.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>Horizontal-Sep.jpg</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>ImageShadow.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>link.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>ListImg.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>ListImg2.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>logo.gif</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>MessageIcon.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>NavLine.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>NotificationIcon.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>png.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>search-dark.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>search-white.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>Shadow.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>Slider_Bg.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>white-lam-mixed-new.jpg</name>
        </skinFile>
        <skinFile>
          <path>javascripts</path>
          <name>app.js</name>
        </skinFile>
        <skinFile>
          <path>javascripts</path>
          <name>bootstrap.js</name>
        </skinFile>
        <skinFile>
          <path>javascripts</path>
          <name>foundation.js</name>
        </skinFile>
        <skinFile>
          <path>javascripts</path>
          <name>jquery.backgroundpos.min.js</name>
        </skinFile>
        <skinFile>
          <path>javascripts</path>
          <name>modernizr.foundation.js</name>
        </skinFile>
        <skinFile>
          <path>javascripts</path>
          <name>script.js</name>
        </skinFile>
        <skinFile>
          <path>javascripts</path>
          <name>selectivizr-min.js</name>
        </skinFile>
        <skinFile>
          <path>stylesheets</path>
          <name>bootstrap.css</name>
        </skinFile>
        <skinFile>
          <path>stylesheets</path>
          <name>default.bin</name>
        </skinFile>
        <skinFile>
          <path>stylesheets</path>
          <name>customizer.css</name>
        </skinFile>
        <skinFile>
          <path>stylesheets</path>
          <name>default.css</name>
        </skinFile>
        <skinFile>
          <path>stylesheets</path>
          <name>ie.css</name>
        </skinFile>
        <skinFile>
          <path>stylesheets</path>
          <name>skin.css</name>
        </skinFile>
        <skinFile>
          <path>Superfish</path>
          <name>downArrow.png</name>
        </skinFile>
        <skinFile>
          <path>Superfish</path>
          <name>downArrowMbl.png</name>
        </skinFile>
        <skinFile>
          <path>Superfish</path>
          <name>Home.ascx</name>
        </skinFile>
        <skinFile>
          <path>Superfish</path>
          <name>hoverIntent.js</name>
        </skinFile>
        <skinFile>
          <path>Superfish</path>
          <name>jquery.bgiframe.min.js</name>
        </skinFile>
        <skinFile>
          <path>Superfish</path>
          <name>menudef.xml</name>
        </skinFile>
        <skinFile>
          <path>Superfish</path>
          <name>mobileList.png</name>
        </skinFile>
        <skinFile>
          <path>Superfish</path>
          <name>subArrow.png</name>
        </skinFile>
        <skinFile>
          <path>Superfish</path>
          <name>subArrowTop.png</name>
        </skinFile>
        <skinFile>
          <path>Superfish</path>
          <name>SubMenuImg.jpg</name>
        </skinFile>
        <skinFile>
          <path>Superfish</path>
          <name>superfish-navbar.css</name>
        </skinFile>
        <skinFile>
          <path>Superfish</path>
          <name>superfish-vertical.css</name>
        </skinFile>
        <skinFile>
          <path>Superfish</path>
          <name>superfish.css</name>
        </skinFile>
        <skinFile>
          <path>Superfish</path>
          <name>superfish.js</name>
        </skinFile>
        <skinFile>
          <path>Superfish</path>
          <name>Superfish.xslt</name>
        </skinFile>
        <skinFile>
          <path>Superfish</path>
          <name>supersubs.js</name>
        </skinFile>
        
        <skinFile>
          <name>FixedHeaderHome.ascx</name>
        </skinFile>
        <skinFile>
          <name>FixedHeaderHome.doctype.xml</name>
        </skinFile>          
        <skinFile>
          <name>FixedHeaderHomeMegaMenu.ascx</name>
        </skinFile>
        <skinFile>
          <name>FixedHeaderHomeMegaMenu.doctype.xml</name>
        </skinFile>
        
        <skinFile>
          <name>Home.ascx</name>
        </skinFile>
        <skinFile>
          <name>Home.doctype.xml</name>
        </skinFile>
        <skinFile>
          <name>Home.jpg</name>
        </skinFile>
        <skinFile>
          <name>HomeMegaMenu.ascx</name>
        </skinFile>
        <skinFile>
          <name>HomeMegaMenu.doctype.xml</name>
        </skinFile>
        <skinFile>
          <name>HomeMegaMenu.jpg</name>
        </skinFile>
        <skinFile>
          <name>PIE.htc</name>
        </skinFile>
      </skinFiles>
    </component>
  <component type="Container">
      <containerFiles>
        <containerName>QuoteProCentered</containerName>
        <basePath>Portals\_default\Containers\QuoteProCentered</basePath>
        <containerFile>
          <path>images</path>
          <name>50black.png</name>
        </containerFile>
        <containerFile>
          <path>images</path>
          <name>RNBottom_Bg.png</name>
        </containerFile>
        <containerFile>
          <path>images</path>
          <name>RNTop_Bg.png</name>
        </containerFile>
        <containerFile>
          <name>BevelIconTitle.ascx</name>
        </containerFile>
        <containerFile>
          <name>BevelIconTitle.jpg</name>
        </containerFile>
        <containerFile>
          <name>BevelNoTitle.ascx</name>
        </containerFile>
        <containerFile>
          <name>BevelNoTitle.jpg</name>
        </containerFile>
        <containerFile>
          <name>BevelTitle.ascx</name>
        </containerFile>
        <containerFile>
          <name>BevelTitle.jpg</name>
        </containerFile>
        <containerFile>
          <name>Container.css</name>
        </containerFile>
        <containerFile>
          <name>default.ascx</name>
        </containerFile>
        <containerFile>
          <name>default.jpg</name>
        </containerFile>
        <containerFile>
          <name>defaultTitle.ascx</name>
        </containerFile>
        <containerFile>
          <name>defaultTitle.jpg</name>
        </containerFile>
        <containerFile>
          <name>DentNoTitle.ascx</name>
        </containerFile>
        <containerFile>
          <name>DentNoTitle.jpg</name>
        </containerFile>
        <containerFile>
          <name>DentTitle.ascx</name>
        </containerFile>
        <containerFile>
          <name>DentTitle.jpg</name>
        </containerFile>
        <containerFile>
          <name>DentTitleSolid.ascx</name>
        </containerFile>
        <containerFile>
          <name>DentTitleSolid.jpg</name>
        </containerFile>
        <containerFile>
          <name>Invisible.ascx</name>
        </containerFile>
        <containerFile>
          <name>Invisible.jpg</name>
        </containerFile>
        <containerFile>
          <name>LeafIconTitle.ascx</name>
        </containerFile>
        <containerFile>
          <name>LeafIconTitle.jpg</name>
        </containerFile>
        <containerFile>
          <name>LeafTitle.ascx</name>
        </containerFile>
        <containerFile>
          <name>LeafTitle.jpg</name>
        </containerFile>
        <containerFile>
          <name>LeafTitleSolid.ascx</name>
        </containerFile>
        <containerFile>
          <name>LeafTitleSolid.jpg</name>
        </containerFile>
        <containerFile>
          <name>PIE.htc</name>
        </containerFile>
        <containerFile>
          <name>Rounded3DRibbon.ascx</name>
        </containerFile>
        <containerFile>
          <name>Rounded3DRibbon.jpg</name>
        </containerFile>
        <containerFile>
          <name>RoundedBorderNoTitle.ascx</name>
        </containerFile>
        <containerFile>
          <name>RoundedBorderNoTitle.jpg</name>
        </containerFile>
        <containerFile>
          <name>RoundedNoTilte.ascx</name>
        </containerFile>
        <containerFile>
          <name>RoundedNoTilte.jpg</name>
        </containerFile>
        <containerFile>
          <name>RoundedNotTilte.ascx</name>
        </containerFile>
        <containerFile>
          <name>RoundedNotTilte.jpg</name>
        </containerFile>
        <containerFile>
          <name>RoundedTilte.ascx</name>
        </containerFile>
        <containerFile>
          <name>RoundedTilte.jpg</name>
        </containerFile>
        <containerFile>
          <name>Square3DRibbon.ascx</name>
        </containerFile>
        <containerFile>
          <name>Square3DRibbon.jpg</name>
        </containerFile>
        <containerFile>
          <name>SquareBorderNoTilte.ascx</name>
        </containerFile>
        <containerFile>
          <name>SquareBorderNoTilte.jpg</name>
        </containerFile>
        <containerFile>
          <name>SquareNoTitle.ascx</name>
        </containerFile>
        <containerFile>
          <name>SquareNoTitle.jpg</name>
        </containerFile>
        <containerFile>
          <name>SquareRibbonCenterTitle.ascx</name>
        </containerFile>
        <containerFile>
          <name>SquareRibbonCenterTitle.jpg</name>
        </containerFile>
        <containerFile>
          <name>SquareRibbonTitle.ascx</name>
        </containerFile>
        <containerFile>
          <name>SquareRibbonTitle.jpg</name>
        </containerFile>
        <containerFile>
          <name>SquareTitle.ascx</name>
        </containerFile>
        <containerFile>
          <name>SquareTitle.jpg</name>
        </containerFile>
        <containerFile>
          <name>SquareTitleShadow.ascx</name>
        </containerFile>
        <containerFile>
          <name>SquareTitleShadow.jpg</name>
        </containerFile>
        <containerFile>
          <name>SquareTitleWhite.ascx</name>
        </containerFile>
        <containerFile>
          <name>SquareTitleWhite.jpg</name>
        </containerFile>
        <containerFile>
          <name>StateSquareTitle.ascx</name>
        </containerFile>
        <containerFile>
          <name>StateSquareTitle.jpg</name>
        </containerFile>
        <containerFile>
          <name>TitleNoBorder.ascx</name>
        </containerFile>
        <containerFile>
          <name>TitleNoBorder.jpg</name>
        </containerFile>
        <containerFile>
          <name>TitleSolidBorder.ascx</name>
        </containerFile>
        <containerFile>
          <name>TitleSolidBorder.jpg</name>
        </containerFile>
      </containerFiles>
    </component>
  </components>
</package></packages>
</dotnetnuke>