<%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Containers.Container" %>
<%@ Register TagPrefix="dnn" TagName="ICON" Src="~/Admin/Containers/Icon.ascx" %>
<%@ Register TagPrefix="dnn" TagName="TITLE" Src="~/Admin/Containers/Title.ascx" %>
<%@ Register TagPrefix="dnn" TagName="VISIBILITY" Src="~/Admin/Containers/Visibility.ascx" %>

<div id="RoundedNotTilte">
    <div class="RNTop"> </div>
    <div class="RoundedNotTilteContent" CustomSection="edtContainer" CustomTag=".RoundedNotTilteContent" UserText="Container : Rounded Not Title" DisabledControls="#FontColor, .MainStyle">
		<div id="ContentPane" runat="server"></div>
	</div>
    <div class="RNBottom"> </div>
</div>












