<%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Containers.Container" %>
 -->
<body>

	<div style="color:#fff;text-align:center;font-size:4.0em;"><span style="color:#fff;">nano</span><span style="color:#6e6;">GALLERY</span></div>
	<div style="color:#eee;text-align:center;font-size:.9em;"><br>Full nanoGALLERY documentation: <a href="http://www.nanogallery.brisbois.fr">www.nanogallery.brisbois.fr</a></div>
	<br><br>
	<h2 style="background:#555;">----- Performance test -----</h2><br>
  
	Number of thumbnails: <input id="nbThumbs"type="text" value="100" style="color:#000;"/>
  <button id="btnRefresh" "type="button" style="color:#000;padding:4px;">Refresh</button>

  <br> 
  <div id="nanoGallery"></div>


	<br><br><br><br><br><br><br><br><br>

	
	<br><br><h5>by <a href="https://plus.google.com/111186676244625461692?rel=author">Christophe Brisbois</a></h5>

