<%@ Control Language="C#" Inherits="QuoteProApp.Modules.QuoteProTouchFlexi.ViewQuoteProTouchFlexi"
    AutoEventWireup="true" CodeBehind="ViewQuoteProTouchFlexi.ascx.cs" %>

     <!-- start QuoteProApp TouchFlexi Slider slideshow --> 

<script type="text/javascript" src="<%= ControlPath %>jquery.flexslider-min.js"></script>


    <asp:Literal ID="sliderHtml" runat="server"></asp:Literal>
     


    <!-- Close QuoteProApp TouchFlexi Slider  slideshow -->



   <asp:Literal id="sliderJS" runat="server"></asp:Literal>
